#sapps-loader{
    width:400px;
    height:160px;
    background:#fff;
    position:fixed;
    top:50%;
    left:50%;
    margin:-90px 0 0 -200px;
    border:solid 2px #468eee;

    .logo{
        padding:13px 0;
        background:#2299ff;
        font-size:20px;
        color: #fff;
        text-align:center;
    }
    .loading{
        font-size:20px;
        margin:20px;
    }
    .info{
        margin:8px 20px;
    }
}
